[wheel]
universal = 0

[flake8]
max_line_length=100
exclude = .tox,venv

[tool:pytest]
python_files = **/test_*.py
addopts = -rsx

[isort]
line_length=100
multi_line_output=5
skip=.tox
default_section=THIRDPARTY
known_first_party=workflow
